<!DOCTYPE html>
<html>
<head> <title> Form </title></head>
    <body>
    
        <h3> Fill the form</h3> 
        <hr>
    <h3> Text Box</h3>
     
 <form>
        <lable> Name:</lable> <input type="text" placeholder="Enter Your Name" title="Please enter name length should more than 2" pattern="[a-zA-Z]{3,10}" required>
      
    <p> Name should be of minimum 3 character or maxmimum 10 correcter.</p>
    
    <p> [a-zA-Z] Name should contain character only.</p>
     
     <lable> Email:</lable> <input type="Email" placeholder="Enter Your Email" title="Enter Correct Number" pattern="[a-zA-Z0-9@$&*._]+@[@a-zA-Z]+.[a-z]{2,3}" required>
    
    <h3> Spin Control </h3>
    <label> Age </label>
    <input type="number" min="18" max="29">
    <br> <br>
     
     <h3> Phone_No:</h3>
     <label> Phone_No: </label>
     <input type="text" placeholder="Enter your phone number" title="please enter valid number" pattern="^[7-9]{1}[0-9]{9}$">
     
     <h3> Calender Box</h3>
     <input type="date" min="1990-01-10" max="2000-01-10">
     
     <h3> Check Box</h3>
     
     <input type="checkbox">Database
     <input type="checkbox">Pyhton
     <input type="checkbox">C++
     <input type="checkbox">Java
     
     <h3> Select Box</h3>
     <lable>Select City</lable>
     <select> 
     <option> Select</option>
     <option> Mumbai</option>
     <option> Pune</option>
    <option> Nagpur</option>
    <option> Jalgaon</option>
     
     </select>
    <h3> Radio Data</h3>
     <label> Gender</label>
     <input type="radio" name="gen">Male
     <input type="radio" name="gen">Female
     <input type="radio" name="gen">Others
     
     <h3>Upload Button</h3>
     <label> Upload your Photo</label>
     <input type="file">
     
     
     <h3> Comment Box</h3>
     
     <br><br>
    <input type="submit">
     
 </form>
     
</body>
</html> 